Project:
 Name: NewHMIProject62_Design
 ProjectNamespaceIndex: 6
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: NewHMIProject62
   RelativePath: NewHMIProject62.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.1
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  7:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 3
  Objects: 1
  ObjectTypes: 0
  Variables: 2
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 1
 Nodes:
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
